# MiniECommerce_Onion_Architecture

./: MiniECommerce.sln  README.md
Core/MiniECommerce.Application/: MiniECommerce.Application.csproj  ServiceRegistration.cs
Core/MiniECommerce.Application/DTOs/: CustomResponseDto.cs  NoContentDto.cs
Core/MiniECommerce.Application/DTOs/AppUserDto/: AppUserDto.cs  AppUserListDto.cs  AppUserLoginDto.cs  AppUserPasswordUpdateDto.cs  AppUserRegisterDto.cs
Core/MiniECommerce.Application/DTOs/AppUserRoleDto/: AppUserRoleDto.cs  AppUserRoleListDto.cs
Core/MiniECommerce.Application/DTOs/BrandDto/: BrandDto.cs  BrandListDto.cs
Core/MiniECommerce.Application/DTOs/CategoryDto/: CategoryDto.cs  CategoryListDto.cs
Core/MiniECommerce.Application/DTOs/ColorDto/: ColorDto.cs  ColorListDto.cs
Core/MiniECommerce.Application/DTOs/OfferDto/: OfferApprovalDto.cs  OfferDto.cs  OfferListDto.cs  ProductOffersListDto.cs
Core/MiniECommerce.Application/DTOs/ProductDto/: ProductDto.cs  ProductListDto.cs
Core/MiniECommerce.Application/DTOs/RoleDto/: RoleDto.cs  RoleListDto.cs
Core/MiniECommerce.Application/Exceptions/: ClientSideException.cs  NotFoundException.cs
Core/MiniECommerce.Application/Extensions/: CheckPassword.cs
Core/MiniECommerce.Application/Hangfire/DelayedJob/: DelayedJob.cs
Core/MiniECommerce.Application/Interfaces/: ITokenHelper.cs
Core/MiniECommerce.Application/MailService/: EmailSender.cs
Core/MiniECommerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MiniECommerce.Application/UnitOfWork/: IUnitOfWork.cs
(+244 files in other folders)
